// ─────────────────────────────────────────────────────────────────────────────
// Knull Crypto Package  —  wraps sha256 / md5 / base64 / random builtins
// Usage:   import "packages/crypto/src/lib.knull"
// ─────────────────────────────────────────────────────────────────────────────

// hash_sha256(s) → hex string
fn hash_sha256(s) {
    return sha256(s)
}

// hash_md5(s) → hex string
fn hash_md5(s) {
    return md5(s)
}

// encode_base64(s) → base64 string
fn encode_base64(s) {
    return base64_encode(s)
}

// decode_base64(s) → original string
fn decode_base64(s) {
    return base64_decode(s)
}

// rand_bytes(n) → hex string of n random bytes
fn rand_bytes(n) {
    return random_bytes(n)
}

// hash_password(password) → salted sha256 hash
fn hash_password(password) {
    return sha256("knull$2024:" + password + ":salt9f")
}

// verify_password(password, hash) → bool
fn verify_password(password, hash) {
    return hash_password(password) == hash
}

// hmac_simple(key, message) → sha256 of key+message (simplified HMAC)
fn hmac_simple(key, message) {
    return sha256(key + message + sha256(key))
}

// token_generate() → random 32-byte hex token
fn token_generate() {
    return random_bytes(32)
}

// token_verify(token, expected) → bool
fn token_verify(token, expected) {
    return token == expected
}

// checksum(data) → md5 checksum
fn checksum(data) {
    return md5(data)
}

// hex_to_num(hex) → number  (simple hex conversion)
fn hex_to_num(hex) {
    let digits = "0123456789abcdef"
    let s = lower(hex)
    let result = 0
    let i = 0
    while i < len(s) {
        let c = s[i]
        let j = 0
        while j < len(digits) {
            if digits[j] == c {
                result = result * 16 + j
                j = len(digits)
            }
            j = j + 1
        }
        i = i + 1
    }
    return result
}
