// ─────────────────────────────────────────────────────────────────────────────
// Knull JSON Package  —  wraps the json_parse / json_stringify builtins
// Usage:   import "packages/json/src/lib.knull"
// ─────────────────────────────────────────────────────────────────────────────

// parse(s) → any — parse a JSON string
fn parse(s) {
    return json_parse(s)
}

// stringify(v) → str — serialise any value to compact JSON
fn stringify(v) {
    return json_stringify(v)
}

// get(obj, key) → any — safe key access (returns null if missing)
fn get(obj, key) {
    if obj == null { return null }
    return obj[key]
}

// set(obj, key, value) → obj — mutate & return
fn set(obj, key, value) {
    obj[key] = value
    return obj
}

// keys(obj) → array — return all keys of a map
fn json_keys(obj) {
    return keys(obj)
}

// has(obj, key) → bool — check if key exists
fn has(obj, key) {
    let ks = keys(obj)
    let i = 0
    while i < len(ks) {
        if ks[i] == key { return true }
        i = i + 1
    }
    return false
}

// merge(a, b) → map — merge two maps (b overrides a)
fn merge(a, b) {
    let result = {}
    let ka = keys(a)
    let i = 0
    while i < len(ka) {
        result[ka[i]] = a[ka[i]]
        i = i + 1
    }
    let kb = keys(b)
    let j = 0
    while j < len(kb) {
        result[kb[j]] = b[kb[j]]
        j = j + 1
    }
    return result
}

// array_push(arr, value) → arr — append value to array
fn array_push(arr, value) {
    arr[len(arr)] = value
    return arr
}

// pretty(v) → str — human-readable JSON (uses stringify for now)
fn pretty(v) {
    return json_stringify(v)
}

// load(path) → any — read a JSON file and parse it
fn load(path) {
    let s = read_file(path)
    return json_parse(s)
}

// save(path, v) — stringify v and write to path
fn save(path, v) {
    write_file(path, json_stringify(v))
}
