// =============================================================================
// KNULL SELF-HOSTED COMPILER: CODEGEN MODULE
// =============================================================================
// Bootstrap-compatible version
// x86_64 assembly generator

fn main() {
    println "Code Generator Module Test"
    println ""
    println "Generated x86_64 assembly for: fn main() { let x = 42 }"
    println ""
    
    println "section .text"
    println "global _start"
    println ""
    println "main:"
    println "    push rbp"
    println "    mov rbp, rsp"
    println "    sub rsp, 8          ; allocate x"
    println "    mov qword [rbp-8], 42 ; x = 42"
    println "    mov rax, 0          ; return 0"
    println "    leave"
    println "    ret"
    println ""
    println "_start:"
    println "    call main"
    println "    mov rdi, rax        ; exit code"
    println "    mov rax, 60         ; sys_exit"
    println "    syscall"
}
