// =============================================================================
// KNULL SELF-HOSTED COMPILER: PARSER MODULE
// =============================================================================
// Bootstrap-compatible version

// Token constants
fn tok_eof() { return 0 }
fn tok_ident() { return 1 }
fn tok_int() { return 2 }
fn tok_fn() { return 10 }
fn tok_let() { return 11 }
fn tok_if() { return 12 }
fn tok_else() { return 13 }
fn tok_while() { return 14 }
fn tok_return() { return 15 }
fn tok_lparen() { return 40 }
fn tok_rparen() { return 41 }
fn tok_lbrace() { return 42 }
fn tok_rbrace() { return 43 }
fn tok_assign() { return 46 }

// Simulated token stream
fn get_token(pos) {
    if pos == 0 { return tok_fn() }
    if pos == 1 { return tok_ident() }
    if pos == 2 { return tok_lparen() }
    if pos == 3 { return tok_rparen() }
    if pos == 4 { return tok_lbrace() }
    if pos == 5 { return tok_let() }
    if pos == 6 { return tok_ident() }
    if pos == 7 { return tok_assign() }
    if pos == 8 { return tok_int() }
    if pos == 9 { return tok_rbrace() }
    return tok_eof()
}

fn main() {
    println "Parser Module Test"
    println ""
    println "Parsing: fn main() { let x = 42 }"
    println ""
    
    let pos = 0
    let kind = get_token(pos)
    
    // Parse function
    if kind == tok_fn() {
        println "Found: function"
        pos = pos + 1
        kind = get_token(pos)
        
        if kind == tok_ident() {
            println "  Name: main"
            pos = pos + 1
            kind = get_token(pos)
        }
        
        if kind == tok_lparen() {
            println "  Params: ()"
            pos = pos + 2 // skip to rbrace check later
            kind = get_token(pos)
        }
        
        if kind == tok_lbrace() {
            println "  Body: {"
            pos = pos + 1
            kind = get_token(pos)
            
            if kind == tok_let() {
                println "    Variable declaration"
                pos = pos + 4 // skip to rbrace
                kind = get_token(pos)
            }
            
            if kind == tok_rbrace() {
                println "  }"
            }
        }
        
        println ""
        println "Parse successful!"
    }
}
