// ─────────────────────────────────────────────────────────────────────────────
// Knull SQLite Package  —  wraps db_open / db_exec / db_query builtins
// Usage:   import "packages/sqlite/src/lib.knull"
// ─────────────────────────────────────────────────────────────────────────────

// connect(path) → handle   (use ":memory:" for in-memory DB)
fn connect(path) {
    if path == ":memory:" {
        return db_open_memory()
    }
    return db_open(path)
}

// exec(conn, sql) — run a non-SELECT statement (CREATE, INSERT, UPDATE, DELETE)
fn exec(conn, sql) {
    return db_exec(conn, sql)
}

// query(conn, sql) → array of maps
fn query(conn, sql) {
    return db_query(conn, sql)
}

// query_one(conn, sql) → single row map or null
fn query_one(conn, sql) {
    return db_query_one(conn, sql)
}

// last_id(conn) → last inserted row id
fn last_id(conn) {
    return db_last_insert_id(conn)
}

// create_table(conn, name, cols_array) — cols_array = ["id INTEGER PRIMARY KEY", "name TEXT"]
fn create_table(conn, name, cols) {
    let sql = "CREATE TABLE IF NOT EXISTS " + name + " ("
    let i = 0
    while i < len(cols) {
        if i > 0 { sql = sql + ", " }
        sql = sql + cols[i]
        i = i + 1
    }
    sql = sql + ")"
    db_exec(conn, sql)
}

// insert(conn, table, data_map) → new row id
fn db_insert(conn, table, data) {
    let ks = keys(data)
    let cols_sql = ""
    let vals_sql = ""
    let i = 0
    while i < len(ks) {
        if i > 0 {
            cols_sql = cols_sql + ", "
            vals_sql = vals_sql + ", "
        }
        cols_sql = cols_sql + ks[i]
        let v = data[ks[i]]
        if typeof(v) == "string" {
            vals_sql = vals_sql + "'" + replace(str(v), "'", "''") + "'"
        } else {
            vals_sql = vals_sql + str(v)
        }
        i = i + 1
    }
    let sql = "INSERT INTO " + table + " (" + cols_sql + ") VALUES (" + vals_sql + ")"
    db_exec(conn, sql)
    return db_last_insert_id(conn)
}

// select_all(conn, table) → array of maps
fn select_all(conn, table) {
    return db_query(conn, "SELECT * FROM " + table)
}

// select_where(conn, table, condition) → array of maps
// condition e.g. "id = 1"  or  "name = 'Alice'"
fn select_where(conn, table, condition) {
    return db_query(conn, "SELECT * FROM " + table + " WHERE " + condition)
}

// update_where(conn, table, set_clause, condition) — raw UPDATE helper
fn update_where(conn, table, set_clause, condition) {
    db_exec(conn, "UPDATE " + table + " SET " + set_clause + " WHERE " + condition)
}

// delete_where(conn, table, condition) — raw DELETE helper
fn delete_where(conn, table, condition) {
    db_exec(conn, "DELETE FROM " + table + " WHERE " + condition)
}

// count(conn, table) → integer
fn db_count(conn, table) {
    let row = db_query_one(conn, "SELECT COUNT(*) as n FROM " + table)
    if row == null { return 0 }
    return row["n"]
}

// drop_table(conn, name)
fn drop_table(conn, name) {
    db_exec(conn, "DROP TABLE IF EXISTS " + name)
}

// begin_transaction(conn)
fn begin_transaction(conn) {
    db_exec(conn, "BEGIN TRANSACTION")
}

// commit(conn)
fn commit(conn) {
    db_exec(conn, "COMMIT")
}

// rollback(conn)
fn rollback(conn) {
    db_exec(conn, "ROLLBACK")
}
