// =============================================================================
// KNULL ASCII ART GENERATOR
// =============================================================================
// Display awesome ASCII art and patterns

fn main() {
    println "=========================================="
    println "  ASCII ART GALLERY"
    println "=========================================="
    println ""
    
    // Knull logo
    println "--- KNULL LOGO ---"
    println ""
    println "    _  ___      _       _ "
    println "   | |/ / |    | |     | |"
    println "   | ' /| | ___| |_   _| |"
    println "   | . \\| |/ _ \\ | | | | |"
    println "   | |\\ \\ |  __/ | |_| |_|"
    println "   |_| \\_\\_|\\___|_|\\__, (_)"
    println "                    __/ |  "
    println "                   |___/   "
    println ""
    
    // Diamond pattern
    println "--- DIAMOND PATTERN ---"
    println ""
    
    let size = 5
    let i = 1
    
    // Top half
    while i <= size {
        // Print leading spaces
        let spaces = size - i
        let s = 0
        while s < spaces {
            print " "
            s = s + 1
        }
        
        // Print stars
        let stars = 2 * i - 1
        let st = 0
        while st < stars {
            print "*"
            st = st + 1
        }
        
        println ""
        i = i + 1
    }
    
    // Bottom half
    i = size - 1
    while i >= 1 {
        // Print leading spaces
        let spaces = size - i
        let s = 0
        while s < spaces {
            print " "
            s = s + 1
        }
        
        // Print stars
        let stars = 2 * i - 1
        let st = 0
        while st < stars {
            print "*"
            st = st + 1
        }
        
        println ""
        i = i - 1
    }
    
    println ""
    
    // Number pyramid
    println "--- NUMBER PYRAMID ---"
    println ""
    
    let rows = 5
    let row = 1
    
    while row <= rows {
        // Spaces
        let spaces = rows - row
        let s = 0
        while s < spaces {
            print "  "
            s = s + 1
        }
        
        // Ascending numbers
        let num = 1
        while num <= row {
            print num + " "
            num = num + 1
        }
        
        // Descending numbers
        num = row - 1
        while num >= 1 {
            print num + " "
            num = num - 1
        }
        
        println ""
        row = row + 1
    }
    
    println ""
    println "=========================================="
}
