// =============================================================================
// BOOTLOADER - THE BAREMETAL
// =============================================================================
// A simple bootloader stub demonstrating Knull's bare metal capabilities

fn main() {
    println("Knull Bootloader Demo")
    println("")
    println("This file demonstrates Knull's bare metal programming capabilities.")
    println("In a real scenario, this would compile to a 16-bit boot sector.")
    println("")
    
    // Simulate boot sequence
    println("Boot sequence:")
    println("  [OK] BIOS POST")
    println("  [OK] Loading boot sector from 0x7C00")
    println("  [OK] Switching to protected mode")
    println("  [OK] Loading kernel")
    println("  [OK] Jumping to kernel")
    println("")
    
    println("Boot successful! Welcome to Knull OS.")
}
