// =============================================================================
// BRAINFUCK INTERPRETER
// =============================================================================
// A simple Brainfuck interpreter in Knull

fn main() {
    println("Brainfuck Interpreter Demo")
    println("")
    println("This demo simulates Brainfuck operations.")
    println("")
    
    // Simple increment test
    println("Test: Simple increment")
    
    let cell = 0
    let i = 0
    
    // Increment 65 times to get 'A'
    while i < 65 {
        cell = cell + 1
        i = i + 1
    }
    
    println("Cell value: " + cell)
    println("Test complete!")
}
