// =============================================================================
// KNULL DEMO - Working Features
// =============================================================================

module demo

fn main() {
    println "=== KNULL DEMO ==="
    println ""
    
    // Variables and math
    let x = 42
    let a = 10
    let b = 3
    
    println "x = " + x
    println "a + b = " + (a + b)
    println "a - b = " + (a - b)
    println "a * b = " + (a * b)
    println "a / b = " + (a / b)
    println "a % b = " + (a % b)
    
    // Comparison
    println "a == b: " + (a == b)
    println "a != b: " + (a != b)
    println "a < b: " + (a < b)
    println "a > b: " + (a > b)
    
    // String
    let name = "Knull"
    println "Hello, " + name + "!"
    
    // Loop
    let i = 1
    while i <= 5 {
        println i
        i = i + 1
    }
    
    println "=== DONE ==="
}
