// =============================================================================
// KNULL WEB DEMO - Simple HTTP Server
// =============================================================================

fn main() {
    println("Knull Web Demo")
    println("")
    println("This demo shows how Knull can be used for web development.")
    println("Full HTTP server support coming soon!")
    println("")
    
    // Simulate HTTP routing
    let response = route("/")
    println("GET / => " + response)
    
    let response2 = route("/api/status")
    println("GET /api/status => " + response2)
    
    let response3 = route("/unknown")
    println("GET /unknown => " + response3)
}

// Simple router
fn route(path) {
    if path == "/" {
        return ok("Welcome to Knull Web Server!")
    }
    if path == "/api/status" {
        return ok("{\"status\": \"running\", \"version\": \"1.0.0\"}")
    }
    if path == "/api/hello" {
        return ok("Hello from Knull!")
    }
    return not_found()
}

// Create HTTP response
fn ok(body) {
    return "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\n" + body
}

fn not_found() {
    return "HTTP/1.1 404 Not Found\r\nContent-Type: text/plain\r\n\r\n404 Not Found"
}
