// =============================================================================
// KNULL HACKING DEMO - Port Scanner
// =============================================================================

fn main() {
    println("Knull Security Demo")
    println("")
    println("This demo simulates network security scanning.")
    println("Full networking support coming soon!")
    println("")
    
    let host = "localhost"
    println("Scanning host: " + host)
    println("")
    
    // Scan common ports
    let ports = [22, 80, 443, 8080, 3306, 5432]
    let i = 0
    
    while i < len(ports) {
        let port = ports[i]
        let is_open = scan_port(host, port)
        
        if is_open {
            println("Port " + port + ": OPEN (" + service_name(port) + ")")
        } else {
            println("Port " + port + ": closed")
        }
        
        i = i + 1
    }
    
    println("")
    println("Scan complete!")
}

// Simulate port scanning
fn scan_port(host, port) {
    // In a full implementation, this would try to connect
    // For demo, return true for common ports
    if port == 22 {
        return true
    }
    if port == 80 {
        return true
    }
    if port == 443 {
        return true
    }
    if port == 8080 {
        return true
    }
    return false
}

// Get service name for port
fn service_name(port) {
    if port == 22 {
        return "SSH"
    }
    if port == 80 {
        return "HTTP"
    }
    if port == 443 {
        return "HTTPS"
    }
    if port == 3306 {
        return "MySQL"
    }
    if port == 5432 {
        return "PostgreSQL"
    }
    if port == 8080 {
        return "HTTP-ALT"
    }
    return "unknown"
}
