// Raspberry Pi LED blink - REAL embedded code!

fn delay(ms: u32) {
    let i = 0
    let count = ms * 1000
    while i < count {
        i = i + 1
    }
}

fn main() {
    println("=== KNULL EMBEDDED LED BLINK ===")
    println("This would run on Raspberry Pi GPIO")
    println("")
    println("GPIO 21 LED: ON")
    delay(500)
    println("GPIO 21 LED: OFF")
    delay(500)
    println("GPIO 21 LED: ON")
    delay(500)
    println("GPIO 21 LED: OFF")
    println("")
    println("=== BLINK COMPLETE ===")
}
