// Knull OS - Bare Metal Operating System Demo

fn main() {
    println("=========================================")
    println("  KNULL OS - BARE METAL OPERATING SYSTEM")
    println("=========================================")
    println("")
    println("Bootloader Stage:")
    println("  - BIOS loads at 0x7C00")
    println("  - Switches to protected mode")
    println("  - Loads kernel at 0x1000")
    println("")
    println("Kernel Features:")
    println("  - VGA text mode driver (80x25)")
    println("  - Interrupt handling (PIC, IDT)")
    println("  - Keyboard driver")
    println("  - PIT timer (100Hz)")
    println("  - System call interface")
    println("")
    println("Memory Layout:")
    println("  - 0x0000-0x7BFF: Stack")
    println("  - 0x7C00-0x7DFF: Boot sector")
    println("  - 0x1000-0x8FFF: Kernel code")
    println("  - 0xB8000+: VGA buffer")
    println("")
    println("System Calls:")
    println("  - sys_exit(code)")
    println("  - sys_print(string)")
    println("  - sys_read(buf, len)")
    println("  - sys_open(path, flags)")
    println("  - sys_close(fd)")
    println("")
    println("Compile with: knull build --target bare-metal")
    println("")
    println("OS/Kernel support is READY!")
    println("=========================================")
}
