// =============================================================================
// KNULL GUI DEMO - Graphics Example using built-in GUI primitives
// =============================================================================

fn main() {
    println("=====================================")
    println("  KNULL GUI GRAPHICS DEMO")
    println("=====================================")
    println("")

    // Create a 640x480 window — returns a handle used for all ops
    let win = gui_window("Knull GUI Demo", 640, 480)

    println("[OK] Window created (640x480)")

    // Colors
    let red    = gui_rgb(220, 50, 50)
    let green  = gui_rgb(50, 200, 80)
    let blue   = gui_rgb(50, 100, 220)
    let yellow = gui_rgb(240, 220, 50)
    let white  = gui_rgb(255, 255, 255)
    let gray   = gui_rgb(80, 80, 80)
    let purple = gui_rgb(160, 50, 200)
    let cyan   = gui_rgb(50, 200, 200)

    println("Drawing shapes...")

    // Clear background to dark gray
    gui_fill(win, gray)

    // Filled rectangles (row 1)
    gui_rect(win, 50, 50, 120, 80, red)
    gui_rect(win, 200, 50, 120, 80, green)
    gui_rect(win, 350, 50, 120, 80, blue)
    gui_rect(win, 500, 50, 120, 80, yellow)

    // Outlined rectangles (row 2)
    gui_rect_outline(win, 50, 160, 120, 80, white)
    gui_rect_outline(win, 200, 160, 120, 80, cyan)
    gui_rect_outline(win, 350, 160, 120, 80, purple)
    gui_rect_outline(win, 500, 160, 120, 80, red)

    // Filled circles
    gui_circle(win, 110, 310, 50, red)
    gui_circle(win, 260, 310, 50, green)
    gui_circle(win, 410, 310, 50, blue)

    // Outlined circle
    gui_circle_outline(win, 530, 310, 50, white)

    // Lines
    gui_line(win, 50, 400, 590, 400, white)
    gui_line(win, 50, 420, 590, 440, yellow)
    gui_line(win, 50, 460, 590, 420, cyan)

    println("[OK] Shapes drawn!")

    gui_present(win)

    println("")
    println("Window is open. Close it to exit.")

    // Event loop — runs until window is closed
    while gui_is_open(win) {
        gui_get_keys(win)
        gui_present(win)
    }

    gui_close(win)

    println("[OK] Window closed")
    println("=====================================")
    println("  DEMO COMPLETE!")
    println("=====================================")
}
