// =============================================================================
// Sorting Algorithms
// =============================================================================
// Demonstrates the bubble sort algorithm with step-by-step visualization.

// -----------------------------------------------------------------------------
// MAIN ENTRY POINT
// -----------------------------------------------------------------------------

fn main() {
    print_header()
    
    // Initialize array (using variables since arrays have limited support)
    println "Original array:"
    let a0 = 64
    let a1 = 34
    let a2 = 25
    let a3 = 12
    let a4 = 22
    let a5 = 11
    let a6 = 90
    let a7 = 5
    
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    println ""
    
    println "--- BUBBLE SORT ---"
    println ""
    
    // Bubble sort passes
    println "Pass 1:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    if a1 > a2 { let t = a1 a1 = a2 a2 = t }
    if a2 > a3 { let t = a2 a2 = a3 a3 = t }
    if a3 > a4 { let t = a3 a3 = a4 a4 = t }
    if a4 > a5 { let t = a4 a4 = a5 a5 = t }
    if a5 > a6 { let t = a5 a5 = a6 a6 = t }
    if a6 > a7 { let t = a6 a6 = a7 a7 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println "Pass 2:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    if a1 > a2 { let t = a1 a1 = a2 a2 = t }
    if a2 > a3 { let t = a2 a2 = a3 a3 = t }
    if a3 > a4 { let t = a3 a3 = a4 a4 = t }
    if a4 > a5 { let t = a4 a4 = a5 a5 = t }
    if a5 > a6 { let t = a5 a5 = a6 a6 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println "Pass 3:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    if a1 > a2 { let t = a1 a1 = a2 a2 = t }
    if a2 > a3 { let t = a2 a2 = a3 a3 = t }
    if a3 > a4 { let t = a3 a3 = a4 a4 = t }
    if a4 > a5 { let t = a4 a4 = a5 a5 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println "Pass 4:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    if a1 > a2 { let t = a1 a1 = a2 a2 = t }
    if a2 > a3 { let t = a2 a2 = a3 a3 = t }
    if a3 > a4 { let t = a3 a3 = a4 a4 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println "Pass 5:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    if a1 > a2 { let t = a1 a1 = a2 a2 = t }
    if a2 > a3 { let t = a2 a2 = a3 a3 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println "Pass 6:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    if a1 > a2 { let t = a1 a1 = a2 a2 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println "Pass 7:"
    if a0 > a1 { let t = a0 a0 = a1 a1 = t }
    print_array(a0, a1, a2, a3, a4, a5, a6, a7)
    
    println ""
    println "Array sorted successfully."
    println ""
    println "Algorithm: Bubble Sort"
    println "Time Complexity: O(n^2)"
    println "Space Complexity: O(1)"
    println "Passes Required: 7"
}

// -----------------------------------------------------------------------------
// DISPLAY FUNCTIONS
// -----------------------------------------------------------------------------

fn print_header() {
    println "=========================================="
    println "  SORTING ALGORITHMS DEMO"
    println "=========================================="
    println ""
}

fn print_array(a, b, c, d, e, f, g, h) {
    print "  ["
    print a
    print ", "
    print b
    print ", "
    print c
    print ", "
    print d
    print ", "
    print e
    print ", "
    print f
    print ", "
    print g
    print ", "
    print h
    println "]"
}
