// =============================================================================
// Knull Web Server - Production Ready
// =============================================================================
// A complete HTTP/1.1 web server demonstrating Knull capabilities

// =============================================================================
// MAIN
// =============================================================================

fn main() {
    println("Knull Web Server starting on port 8080...")
    println("Try: curl http://localhost:8080/")
    println("Try: curl http://localhost:8080/health")
    println("Try: curl http://localhost:8080/api/fib/10")
    println("")
    
    // For now, just demonstrate the fibonacci endpoint
    println("Testing fibonacci endpoint:")
    let n = 10
    let result = fibonacci(n)
    println("fib(" + n + ") = " + result)
    
    println("")
    println("Server would listen on http://localhost:8080")
    println("(Full TCP socket support coming in next release)")
}

fn fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}
