// ─────────────────────────────────────────────────────────────────────────────
// Knull HTTP Package  —  wraps http_get / http_post / http_put / http_delete
// Usage:   import "packages/http/src/lib.knull"
// ─────────────────────────────────────────────────────────────────────────────

// get(url) → body string
fn get(url) {
    return http_get(url)
}

// post(url, body, content_type) → body string
fn post(url, body, content_type) {
    return http_post(url, body, content_type)
}

// put(url, body, content_type) → body string
fn put(url, body, content_type) {
    return http_put(url, body, content_type)
}

// delete(url) → body string
fn delete(url) {
    return http_delete(url)
}

// get_json(url) → parsed map/array
fn get_json(url) {
    let body = http_get(url)
    return json_parse(body)
}

// post_json(url, data) → parsed map/array
fn post_json(url, data) {
    let body_str = json_stringify(data)
    let resp = http_post(url, body_str, "application/json")
    return json_parse(resp)
}

// put_json(url, data) → parsed map/array
fn put_json(url, data) {
    let body_str = json_stringify(data)
    let resp = http_put(url, body_str, "application/json")
    return json_parse(resp)
}

// fetch(method, url, body) → body string  (generic dispatcher)
fn fetch(method, url, body) {
    if method == "GET"    { return http_get(url) }
    if method == "POST"   { return http_post(url, body, "application/x-www-form-urlencoded") }
    if method == "PUT"    { return http_put(url, body, "application/x-www-form-urlencoded") }
    if method == "DELETE" { return http_delete(url) }
    return http_get(url)
}

// download(url, path) — fetch URL and save to file
fn download(url, path) {
    let body = http_get(url)
    write_file(path, body)
}

// url_encode_simple(s) → string  (replaces spaces with +, naive)
fn url_encode_simple(s) {
    return replace(s, " ", "+")
}

// build_query(params_map) → query string  e.g. "a=1&b=2"
fn build_query(params) {
    let ks = keys(params)
    let result = ""
    let i = 0
    while i < len(ks) {
        if i > 0 { result = result + "&" }
        result = result + ks[i] + "=" + str(params[ks[i]])
        i = i + 1
    }
    return result
}
