// KNULL STANDARD LIBRARY: SYSTEM MODULE
// Version 1.0
// 
// This module provides system call wrappers, process management,
// and low-level OS interactions for Knull.

module std.sys

// =============================================================================
// LINUX SYSTEM CALL NUMBERS (x86_64)
// =============================================================================

pub const SYS_read: u64 = 0
pub const SYS_write: u64 = 1
pub const SYS_open: u64 = 2
pub const SYS_close: u64 = 3
pub const SYS_stat: u64 = 4
pub const SYS_fstat: u64 = 5
pub const SYS_lseek: u64 = 8
pub const SYS_mmap: u64 = 9
pub const SYS_mprotect: u64 = 10
pub const SYS_munmap: u64 = 11
pub const SYS_brk: u64 = 12
pub const SYS_rt_sigaction: u64 = 13
pub const SYS_rt_sigprocmask: u64 = 14
pub const SYS_rt_sigreturn: u64 = 15
pub const SYS_ioctl: u64 = 16
pub const SYS_pread64: u64 = 17
pub const SYS_pwrite64: u64 = 18
pub const SYS_readv: u64 = 19
pub const SYS_writev: u64 = 20
pub const SYS_access: u64 = 21
pub const SYS_pipe: u64 = 22
pub const SYS_select: u64 = 23
pub const SYS_sched_yield: u64 = 24
pub const SYS_mremap: u64 = 25
pub const SYS_msync: u64 = 26
pub const SYS_mincore: u64 = 27
pub const SYS_madvise: u64 = 28
pub const SYS_shmget: u64 = 29
pub const SYS_shmat: u64 = 30
pub const SYS_shmctl: u64 = 31
pub const SYS_dup: u64 = 32
pub const SYS_dup2: u64 = 33
pub const SYS_pause: u64 = 34
pub const SYS_nanosleep: u64 = 35
pub const SYS_getitimer: u64 = 36
pub const SYS_alarm: u64 = 37
pub const SYS_setitimer: u64 = 38
pub const SYS_getpid: u64 = 39
pub const SYS_socket: u64 = 41
pub const SYS_connect: u64 = 42
pub const SYS_accept: u64 = 43
pub const SYS_sendto: u64 = 44
pub const SYS_recvfrom: u64 = 45
pub const SYS_sendmsg: u64 = 46
pub const SYS_recvmsg: u64 = 47
pub const SYS_shutdown: u64 = 48
pub const SYS_bind: u64 = 49
pub const SYS_listen: u64 = 50
pub const SYS_getsockname: u64 = 51
pub const SYS_getpeername: u64 = 52
pub const SYS_socketpair: u64 = 53
pub const SYS_clone: u64 = 56
pub const SYS_fork: u64 = 57
pub const SYS_vfork: u64 = 58
pub const SYS_execve: u64 = 59
pub const SYS_exit: u64 = 60
pub const SYS_wait4: u64 = 61
pub const SYS_kill: u64 = 62
pub const SYS_uname: u64 = 63
pub const SYS_semget: u64 = 64
pub const SYS_semop: u64 = 65
pub const SYS_semctl: u64 = 66
pub const SYS_shmdt: u64 = 67
pub const SYS_msgget: u64 = 68
pub const SYS_msgsnd: u64 = 69
pub const SYS_msgrcv: u64 = 70
pub const SYS_msgctl: u64 = 71
pub const SYS_fcntl: u64 = 72
pub const SYS_flock: u64 = 73
pub const SYS_fsync: u64 = 74
pub const SYS_fdatasync: u64 = 75
pub const SYS_truncate: u64 = 76
pub const SYS_ftruncate: u64 = 77
pub const SYS_getdents: u64 = 78
pub const SYS_getcwd: u64 = 79
pub const SYS_chdir: u64 = 80
pub const SYS_fchdir: u64 = 81
pub const SYS_rename: u64 = 82
pub const SYS_mkdir: u64 = 83
pub const SYS_rmdir: u64 = 84
pub const SYS_creat: u64 = 85
pub const SYS_link: u64 = 86
pub const SYS_unlink: u64 = 87
pub const SYS_symlink: u64 = 88
pub const SYS_readlink: u64 = 89
pub const SYS_chmod: u64 = 90
pub const SYS_fchmod: u64 = 91
pub const SYS_chown: u64 = 92
pub const SYS_fchown: u64 = 93
pub const SYS_lchown: u64 = 94
pub const SYS_umask: u64 = 95
pub const SYS_gettimeofday: u64 = 96
pub const SYS_getrlimit: u64 = 97
pub const SYS_getrusage: u64 = 98
pub const SYS_sysinfo: u64 = 99
pub const SYS_times: u64 = 100
pub const SYS_ptrace: u64 = 101
pub const SYS_getuid: u64 = 102
pub const SYS_syslog: u64 = 103
pub const SYS_getgid: u64 = 104
pub const SYS_setuid: u64 = 105
pub const SYS_setgid: u64 = 106
pub const SYS_geteuid: u64 = 107
pub const SYS_getegid: u64 = 108
pub const SYS_setpgid: u64 = 109
pub const SYS_getppid: u64 = 110
pub const SYS_getpgrp: u64 = 111
pub const SYS_setsid: u64 = 112
pub const SYS_setreuid: u64 = 113
pub const SYS_setregid: u64 = 114
pub const SYS_getgroups: u64 = 115
pub const SYS_setgroups: u64 = 116
pub const SYS_setresuid: u64 = 117
pub const SYS_getresuid: u64 = 118
pub const SYS_setresgid: u64 = 119
pub const SYS_getresgid: u64 = 120
pub const SYS_getpgid: u64 = 121
pub const SYS_setfsuid: u64 = 122
pub const SYS_setfsgid: u64 = 123
pub const SYS_getsid: u64 = 124
pub const SYS_capget: u64 = 125
pub const SYS_capset: u64 = 126
pub const SYS_rt_sigpending: u64 = 127
pub const SYS_rt_sigtimedwait: u64 = 128
pub const SYS_rt_sigqueueinfo: u64 = 129
pub const SYS_rt_sigsuspend: u64 = 130
pub const SYS_sigaltstack: u64 = 131
pub const SYS_mknod: u64 = 133
pub const SYS_personality: u64 = 136
pub const SYS_ustat: u64 = 136
pub const SYS_statfs: u64 = 137
pub const SYS_fstatfs: u64 = 138
pub const SYS_sysfs: u64 = 139
pub const SYS_getpriority: u64 = 140
pub const SYS_setpriority: u64 = 141
pub const SYS_sched_setparam: u64 = 142
pub const SYS_sched_getparam: u64 = 143
pub const SYS_sched_setscheduler: u64 = 144
pub const SYS_sched_getscheduler: u64 = 145
pub const SYS_sched_get_priority_max: u64 = 146
pub const SYS_sched_get_priority_min: u64 = 147
pub const SYS_sched_rr_get_interval: u64 = 148
pub const SYS_mlock: u64 = 149
pub const SYS_munlock: u64 = 150
pub const SYS_mlockall: u64 = 151
pub const SYS_munlockall: u64 = 152
pub const SYS_vhangup: u64 = 153
pub const SYS_modify_ldt: u64 = 154
pub const SYS_pivot_root: u64 = 155
pub const SYS_prctl: u64 = 157
pub const SYS_arch_prctl: u64 = 158
pub const SYS_adjtimex: u64 = 159
pub const SYS_setrlimit: u64 = 160
pub const SYS_chroot: u64 = 161
pub const SYS_sync: u64 = 162
pub const SYS_acct: u64 = 163
pub const SYS_settimeofday: u64 = 164
pub const SYS_mount: u64 = 165
pub const SYS_umount2: u64 = 166
pub const SYS_swapon: u64 = 167
pub const SYS_swapoff: u68 = 168
pub const SYS_reboot: u64 = 169
pub const SYS_setdomainname: u64 = 170
pub const SYS_sethostname: u64 = 171
pub const SYS_iopl: u64 = 172
pub const SYS_ioperm: u64 = 173
pub const SYS_init_module: u64 = 175
pub const SYS_delete_module: u64 = 176
pub const SYS_quotactl: u64 = 179
pub const SYS_gettid: u64 = 186
pub const SYS_readahead: u64 = 187
pub const SYS_setxattr: u64 = 188
pub const SYS_lsetxattr: u64 = 189
pub const SYS_fsetxattr: u64 = 190
pub const SYS_getxattr: u64 = 191
pub const SYS_lgetxattr: u64 = 192
pub const SYS_fgetxattr: u64 = 193
pub const SYS_listxattr: u64 = 194
pub const SYS_llistxattr: u64 = 195
pub const SYS_flistxattr: u64 = 196
pub const SYS_removexattr: u64 = 197
pub const SYS_lremovexattr: u64 = 198
pub const SYS_fremovexattr: u64 = 199
pub const SYS_tkill: u64 = 200
pub const SYS_time: u64 = 201
pub const SYS_futex: u64 = 202
pub const SYS_sched_setaffinity: u64 = 203
pub const SYS_sched_getaffinity: u64 = 204
pub const SYS_io_setup: u64 = 206
pub const SYS_io_destroy: u64 = 207
pub const SYS_io_getevents: u64 = 208
pub const SYS_io_submit: u64 = 209
pub const SYS_io_cancel: u64 = 210
pub const SYS_lookup_dcookie: u64 = 211
pub const SYS_epoll_create: u64 = 213
pub const SYS_remap_file_pages: u64 = 216
pub const SYS_set_tid_address: u64 = 218
pub const SYS_timer_create: u64 = 222
pub const SYS_timer_settime: u64 = 223
pub const SYS_timer_gettime: u64 = 224
pub const SYS_timer_getoverrun: u64 = 225
pub const SYS_timer_delete: u64 = 226
pub const SYS_clock_settime: u64 = 227
pub const SYS_clock_gettime: u64 = 228
pub const SYS_clock_getres: u64 = 229
pub const SYS_clock_nanosleep: u64 = 230
pub const SYS_exit_group: u64 = 231
pub const SYS_epoll_wait: u64 = 232
pub const SYS_epoll_ctl: u64 = 233
pub const SYS_tgkill: u64 = 234
pub const SYS_utimes: u64 = 235
pub const SYS_mbind: u64 = 237
pub const SYS_set_mempolicy: u64 = 238
pub const SYS_get_mempolicy: u64 = 239
pub const SYS_mq_open: u64 = 240
pub const SYS_mq_unlink: u64 = 241
pub const SYS_mq_timedsend: u64 = 242
pub const SYS_mq_timedreceive: u64 = 243
pub const SYS_mq_notify: u64 = 244
pub const SYS_mq_getsetattr: u64 = 245
pub const SYS_kexec_load: u64 = 246
pub const SYS_waitid: u64 = 247
pub const SYS_add_key: u64 = 248
pub const SYS_request_key: u64 = 249
pub const SYS_keyctl: u64 = 250
pub const SYS_ioprio_set: u64 = 251
pub const SYS_ioprio_get: u64 = 252
pub const SYS_inotify_init: u64 = 253
pub const SYS_inotify_add_watch: u64 = 254
pub const SYS_inotify_rm_watch: u64 = 255
pub const SYS_migrate_pages: u64 = 256
pub const SYS_openat: u64 = 257
pub const SYS_mkdirat: u64 = 258
pub const SYS_mknodat: u64 = 259
pub const SYS_fchownat: u64 = 260
pub const SYS_futimesat: u64 = 261
pub const SYS_newfstatat: u64 = 262
pub const SYS_unlinkat: u64 = 263
pub const SYS_renameat: u64 = 264
pub const SYS_linkat: u64 = 265
pub const SYS_symlinkat: u64 = 266
pub const SYS_readlinkat: u64 = 267
pub const SYS_fchmodat: u64 = 268
pub const SYS_faccessat: u64 = 269
pub const SYS_pselect6: u64 = 270
pub const SYS_ppoll: u64 = 271
pub const SYS_unshare: u64 = 272
pub const SYS_set_robust_list: u64 = 273
pub const SYS_get_robust_list: u64 = 274
pub const SYS_splice: u64 = 275
pub const SYS_tee: u64 = 276
pub const SYS_sync_file_range: u64 = 277
pub const SYS_vmsplice: u64 = 278
pub const SYS_move_pages: u64 = 279
pub const SYS_utimensat: u64 = 280
pub const SYS_epoll_pwait: u64 = 281
pub const SYS_signalfd: u64 = 282
pub const SYS_timerfd_create: u64 = 283
pub const SYS_eventfd: u64 = 284
pub const SYS_fallocate: u64 = 285
pub const SYS_timerfd_settime: u64 = 286
pub const SYS_timerfd_gettime: u64 = 287
pub const SYS_accept4: u64 = 288
pub const SYS_signalfd4: u64 = 289
pub const SYS_eventfd2: u64 = 290
pub const SYS_epoll_create1: u64 = 291
pub const SYS_dup3: u64 = 292
pub const SYS_pipe2: u64 = 293
pub const SYS_inotify_init1: u64 = 294
pub const SYS_preadv: u64 = 295
pub const SYS_pwritev: u64 = 296
pub const SYS_rt_tgsigqueueinfo: u64 = 297
pub const SYS_perf_event_open: u64 = 298
pub const SYS_recvmmsg: u64 = 299
pub const SYS_fanotify_init: u64 = 300
pub const SYS_fanotify_mark: u64 = 301
pub const SYS_prlimit64: u64 = 302
pub const SYS_name_to_handle_at: u64 = 303
pub const SYS_open_by_handle_at: u64 = 304
pub const SYS_clock_adjtime: u64 = 305
pub const SYS_syncfs: u64 = 306
pub const SYS_sendmmsg: u64 = 307
pub const SYS_setns: u64 = 308
pub const SYS_getcpu: u64 = 309
pub const SYS_process_vm_readv: u64 = 310
pub const SYS_process_vm_writev: u64 = 311

// =============================================================================
// FILE DESCRIPTOR CONSTANTS
// =============================================================================

pub const STDIN: i32 = 0
pub const STDOUT: i32 = 1
pub const STDERR: i32 = 2

// =============================================================================
// FILE FLAGS
// =============================================================================

pub const O_RDONLY: i32 = 0
pub const O_WRONLY: i32 = 1
pub const O_RDWR: i32 = 2
pub const O_CREAT: i32 = 64
pub const O_EXCL: i32 = 128
pub const O_NOCTTY: i32 = 256
pub const O_TRUNC: i32 = 512
pub const O_APPEND: i32 = 1024
pub const O_NONBLOCK: i32 = 2048
pub const O_SYNC: i32 = 1052672

// =============================================================================
// PROCESS FLAGS
// =============================================================================

pub const CLONE_VM: u64 = 0x00000200
pub const CLONE_FS: u64 = 0x00000200
pub const CLONE_FILES: u64 = 0x00000400
pub const CLONE_SIGHAND: u64 = 0x00000800
pub const CLONE_PTRACE: u64 = 0x00002000
pub const CLONE_VFORK: u64 = 0x00004000
pub const CLONE_PARENT: u64 = 0x00008000
pub const CLONE_THREAD: u64 = 0x00010000
pub const CLONE_NEWNS: u64 = 0x00020000
pub const CLONE_SYSVSEM: u64 = 0x00040000
pub const CLONE_SETTLS: u64 = 0x00080000
pub const CLONE_PARENT_SETTID: u64 = 0x00100000
pub const CLONE_CHILD_CLEARTID: u64 = 0x00200000
pub const CLONE_DETACHED: u64 = 0x00400000
pub const CLONE_UNTRACED: u64 = 0x00800000
pub const CLONE_NEWCGROUP: u64 = 0x02000000
pub const CLONE_NEWUTS: u64 = 0x04000000
pub const CLONE_NEWIPC: u64 = 0x08000000
pub const CLONE_NEWUSER: u64 = 0x10000000
pub const CLONE_NEWPID: u64 = 0x20000000
pub const CLONE_NEWNET: u64 = 0x40000000
pub const CLONE_IO: u64 = 0x80000000

// =============================================================================
// MMAP PROT FLAGS
// =============================================================================

pub const PROT_NONE: i32 = 0
pub const PROT_READ: i32 = 1
pub const PROT_WRITE: i32 = 2
pub const PROT_EXEC: i32 = 4

// =============================================================================
// MMAP MAP FLAGS
// =============================================================================

pub const MAP_SHARED: i32 = 0x01
pub const MAP_PRIVATE: i32 = 0x02
pub const MAP_FIXED: i32 = 0x10
pub const MAP_ANONYMOUS: i32 = 0x20
pub const MAP_GROWSDOWN: i32 = 0x0100
pub const MAP_DENYWRITE: i32 = 0x0800
pub const MAP_EXECUTABLE: i32 = 0x1000
pub const MAP_LOCKED: i32 = 0x2000
pub const MAP_NORESERVE: i32 = 0x4000
pub const MAP_POPULATE: i64 = 0x8000
pub const MAP_NONBLOCK: i64 = 0x10000

// =============================================================================
// SYSTEM CALL WRAPPER
// =============================================================================

// Generic syscall invocation
pub fn syscall(nr: u64, args: ...u64) -> i64 {
    unsafe {
        asm intel {
            "mov rax, ${0}"
            "syscall"
            : "=rax"(result)
            : "r"(nr), "r"(args[0]), "r"(args[1]), "r"(args[2]), 
              "r"(args[3]), "r"(args[4]), "r"(args[5])
            : "rcx", "r11", "memory"
        }
    }
}

// =============================================================================
// PROCESS MANAGEMENT
// =============================================================================

// Get current process ID
pub fn getpid() -> u32 {
    syscall(SYS_getpid) as u32
}

// Get current user ID
pub fn getuid() -> u32 {
    syscall(SYS_getuid) as u32
}

// Get effective user ID
pub fn geteuid() -> u32 {
    syscall(SYS_geteuid) as u32
}

// Get current process group ID
pub fn getpgrp() -> u32 {
    syscall(SYS_getpgrp) as u32
}

// Get parent process ID
pub fn getppid() -> u32 {
    syscall(SYS_getppid) as u32
}

// Get thread ID
pub fn gettid() -> u32 {
    syscall(SYS_gettid) as u32
}

// Fork process
pub fn fork() -> i32 {
    syscall(SYS_fork) as i32
}

// Clone (create thread/process)
pub fn clone(flags: u64, stack: *mut u8, parent_tid: *mut i32, child_tid: *mut i32, tls: u64) -> i32 {
    syscall(SYS_clone, flags, stack as u64, parent_tid as u64, child_tid as u64, tls) as i32
}

// Execute program
pub fn execve(path: *const u8, argv: *const *const u8, envp: *const *const u8) -> i32 {
    syscall(SYS_execve, path as u64, argv as u64, envp as u64) as i32
}

// Exit process
pub fn exit(status: i32) -> never {
    syscall(SYS_exit, status as u64)
    loop {}
}

// Exit group
pub fn exit_group(status: i32) -> never {
    syscall(SYS_exit_group, status as u64)
    loop {}
}

// Wait for process
pub fn wait4(pid: i32, status: *mut i32, options: i32, rusage: *const u8) -> i32 {
    syscall(SYS_wait4, pid as u64, status as u64, options as u64, rusage as u64) as i32
}

// Kill process
pub fn kill(pid: i32, sig: i32) -> i32 {
    syscall(SYS_kill, pid as u64, sig as u64) as i32
}

// =============================================================================
// FILE OPERATIONS
// =============================================================================

// Open file
pub fn open(path: *const u8, flags: i32, mode: i32) -> i32 {
    syscall(SYS_open, path as u64, flags as u64, mode as u64) as i32
}

// Openat (relative to directory)
pub fn openat(dirfd: i32, path: *const u8, flags: i32, mode: i32) -> i32 {
    syscall(SYS_openat, dirfd as u64, path as u64, flags as u64, mode as u64) as i32
}

// Close file descriptor
pub fn close(fd: i32) -> i32 {
    syscall(SYS_close, fd as u64) as i32
}

// Read from file descriptor
pub fn read(fd: i32, buf: *mut u8, count: usize) -> isize {
    syscall(SYS_read, fd as u64, buf as u64, count as u64) as isize
}

// Write to file descriptor
pub fn write(fd: i32, buf: *const u8, count: usize) -> isize {
    syscall(SYS_write, fd as u64, buf as u64, count as u64) as isize
}

// Seek in file
pub fn lseek(fd: i32, offset: i64, whence: i32) -> i64 {
    syscall(SYS_lseek, fd as u64, offset as u64, whence as u64) as i64
}

// Get file status
pub fn fstat(fd: i32, statbuf: *mut Stat) -> i32 {
    syscall(SYS_fstat, fd as u64, statbuf as u64) as i32
}

// Get file status (by path)
pub fn stat(path: *const u8, statbuf: *mut Stat) -> i32 {
    syscall(SYS_stat, path as u64, statbuf as u64) as i32
}

// =============================================================================
// MEMORY MANAGEMENT
// =============================================================================

// Map memory
pub fn mmap(addr: *mut u8, length: usize, prot: i32, flags: i32, fd: i32, offset: i64) -> *mut u8 {
    syscall(SYS_mmap, addr as u64, length as u64, prot as u64, flags as u64, fd as u64, offset as u64) as *mut u8
}

// Unmap memory
pub fn munmap(addr: *mut u8, length: usize) -> i32 {
    syscall(SYS_munmap, addr as u64, length as u64) as i32
}

// Change memory protection
pub fn mprotect(addr: *mut u8, length: usize, prot: i32) -> i32 {
    syscall(SYS_mprotect, addr as u64, length as u64, prot as u64) as i32
}

// Change memory permissions to RWX
pub fn mprotect_rwx(addr: *mut u8, length: usize) -> i32 {
    mprotect(addr, length, PROT_READ | PROT_WRITE | PROT_EXEC)
}

// Change memory permissions to RW
pub fn mprotect_rw(addr: *mut u8, length: usize) -> i32 {
    mprotect(addr, length, PROT_READ | PROT_WRITE)
}

// Change memory permissions to RX
pub fn mprotect_rx(addr: *mut u8, length: usize) -> i32 {
    mprotect(addr, length, PROT_READ | PROT_EXEC)
}

// Change memory permissions to R
pub fn mprotect_r(addr: *mut u8, length: usize) -> i32 {
    mprotect(addr, length, PROT_READ)
}

// Extend heap (brk)
pub fn brk(addr: *mut u8) -> *mut u8 {
    syscall(SYS_brk, addr as u64) as *mut u8
}

// =============================================================================
// TIME
// =============================================================================

// Get current time
pub fn gettimeofday(tv: *mut Timeval, tz: *const u8) -> i32 {
    syscall(SYS_gettimeofday, tv as u64, tz as u64) as i32
}

// Get clock time
pub fn clock_gettime(clock_id: i32, ts: *mut Timespec) -> i32 {
    syscall(SYS_clock_gettime, clock_id as u64, ts as u64) as i32
}

// Get monotonic time
pub fn clock_monotonic() -> i64 {
    let ts: Timespec
    clock_gettime(0, &ts)
    ts.tv_sec * 1_000_000_000 + ts.tv_nsec as i64
}

// Sleep for nanoseconds
pub fn nanosleep(ns: u64) {
    let ts = Timespec {
        tv_sec: (ns / 1_000_000_000) as i64,
        tv_nsec: (ns % 1_000_000_000) as i32,
    }
    syscall(SYS_nanosleep, &ts as *const Timespec as u64, &ts as *const Timespec as u64)
}

// =============================================================================
// STAT STRUCTURE
// =============================================================================

pub struct Stat {
    pub st_dev: u64,
    pub st_ino: u64,
    pub st_nlink: u64,
    pub st_mode: u32,
    pub st_uid: u32,
    pub st_gid: u32,
    pub __pad0: i32,
    pub st_rdev: u64,
    pub st_size: i64,
    pub st_blksize: i32,
    pub st_blocks: i64,
    pub st_atim: Timespec,
    pub st_mtim: Timespec,
    pub st_ctim: Timespec,
    pub __unused: [i32; 3],
}

// =============================================================================
// TIME STRUCTURES
// =============================================================================

pub struct Timeval {
    pub tv_sec: i64,
    pub tv_usec: i64,
}

pub struct Timespec {
    pub tv_sec: i64,
    pub tv_nsec: i32,
}

// =============================================================================
// ENVIRONMENT
// =============================================================================

// Get environment variable
pub fn getenv(name: *const u8) -> *const u8 {
    // Simplified implementation
    unsafe {
        let mut i = 0
        while true {
            let env_ptr = *(__environ as *const *const u8).offset(i)
            if env_ptr as u64 == 0 {
                break
            }
            if __strcmp(env_ptr, name) == 0 {
                // Found it, return value part after '='
                let j = 0
                while *env_ptr.offset(j) != 0 {
                    if *env_ptr.offset(j) == '=' as u8 {
                        return env_ptr.offset(j + 1)
                    }
                    j += 1
                }
            }
            i += 1
        }
        null
    }
}

// =============================================================================
// PROCESS EXECUTION HELPERS
// =============================================================================

// Simple command execution
pub fn exec(path: string, args: [string]) -> i32 {
    let argv = args.map(|s| s.as_ptr())
    let envp: [*const u8; 1] = [null]
    
    let path_ptr = path.as_ptr()
    let argv_ptr = argv.as_ptr()
    
    execve(path_ptr, argv_ptr, envp)
}

// Shell command execution
pub fn system(cmd: string) -> i32 {
    let pid = fork()
    
    if pid == 0 {
        // Child
        exec("/bin/sh", ["sh", "-c", cmd])
        exit(127)
    } else if pid > 0 {
        // Parent
        let status: i32
        wait4(pid, &status, 0, null)
        status
    } else {
        -1
    }
}

// =============================================================================
// END OF SYSTEM MODULE
// =============================================================================
